# Cucumber-BDD-Projects

./: README.md
Betterworks/: pom.xml
Betterworks/src/main/java/com/qa/factory/: DriverFactory.java
Betterworks/src/main/java/com/qa/pages/: LoginPage.java  PostPage.java
Betterworks/src/main/java/com/qa/utils/: ConfigReader.java  Constants.java  ElementUtil.java
Betterworks/src/test/java/Parallel/: ApplicationHooks.java  FailedRun.java  LoginPageSteps.java  ParallelRun.java  PostPageSteps.java
Betterworks/src/test/java/testrunners/: MyTestRunner.java
Betterworks/src/test/resources/parallel/: LoginPage.feature  PostPage.feature
Betterworks/test-output/: emailable-report.html  index.html  testng-results.xml
Betterworks/test-output-thread/: report.js
Betterworks/test-output/Default Suite/: Betterworks.html  Betterworks.xml  testng-failed.xml
Betterworks/test-output/SparkReport/: Spark.html
Betterworks/test-output/junitreports/: TEST-Parallel.ParallelRun.xml
